.media-list{

    margin: 0 auto;
    width: 90vw;

    font-family: 'Inter';
    font-weight: 700;

    &__title{

        margin-top: 2rem;
        font-size: 1.1rem;
        color: #A2ACA6;
    }

    &__cards{

        display: grid;
        overflow: hidden;
        width: fit-content;
        margin: 0 auto;
        grid-template-columns: repeat(2, 1fr);
        grid-template-rows: repeat(auto, 1fr);
        grid-gap: 6vw;
    }

    &__cards::-webkit-scrollbar{
        display: none;
    };
}

@media (min-width: 1200px)
{
    .media-list__cards{

        grid-template-columns: repeat(4, 1fr);
    }
}

@media (min-width: 1600px)
{
    .media-list{

        width: fit-content;
        margin: 0 auto;
        &__cards{

            grid-gap: 1rem;
        }
    }
}